var imageMap = {
	background2: 'assets/images/background2.jpg',
	backgroundStart: 'assets/images/backgroundStart.jpg',
	bgLevel: 'assets/images/bgLevel.png',
	bgSite: 'assets/images/bgSite.png',
	demo_tiles: 'assets/images/demo_tiles.png',
	demo_tiles: 'assets/images/demo_tiles.xcf',
	everything: 'assets/images/everything.svg',
	favoicon: 'assets/images/favoicon.png',
	gem: 'assets/images/gem.png',
	highlight: 'assets/images/highlight.png',
	oldLook: 'assets/images/oldLook.png',
	player: 'assets/images/player.png',
	shade: 'assets/images/shade.png',
	tiles2: 'assets/images/tiles2.png',
};