var assetsObject = {
"audio": {
	"crumble3": ["crumble3.mp3", "crumble3.ogg"],
	"crumble5": ["crumble5.mp3", "crumble5.ogg"],
	"crumble4": ["crumble4.mp3", "crumble4.ogg"],
	"autsj0": ["autsj0.mp3", "autsj0.ogg"],
	"gem": ["gem.mp3", "gem.ogg"],
	"crumble2": ["crumble2.mp3", "crumble2.ogg"],
	"jump0": ["jump0.mp3", "jump0.ogg"],
	"jump2": ["jump2.mp3", "jump2.ogg"],
	"jump1": ["jump1.mp3", "jump1.ogg"],
	"crumble1": ["crumble1.mp3", "crumble1.ogg"],
	"crumble0": ["crumble0.mp3", "crumble0.ogg"],
},
"images": [
	"background2.jpg",
	"backgroundStart.jpg",
	"bgLevel.png",
	"bgSite.png",
	"demo_tiles.png",
	"demo_tiles.xcf",
	"everything.svg",
	"favoicon.png",
	"gem.png",
	"highlight.png",
	"oldLook.png",
	"player.png",
	"shade.png",
	"tiles2.png"],
};